# user-management

./: .gitignore  pom.xml
database/: user-management.sql
src/main/java/com/drawsforall/user/management/: UserManagementApplication.java
src/main/java/com/drawsforall/user/management/business/: AuthenticationService.java  AuthenticationServiceInterface.java  UserDetailsServiceImpl.java  UserMapper.java  UserMapperImpl.java  UserService.java
src/main/java/com/drawsforall/user/management/business/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/drawsforall/user/management/databaseinit/: DbInit.java
src/main/java/com/drawsforall/user/management/persistence/: RoleRepository.java  UserRepository.java
src/main/java/com/drawsforall/user/management/persistence/entity/: Role.java  RoleType.java  User.java
src/main/java/com/drawsforall/user/management/security/: ApiResponse.java  AuthorizationServerConfig.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/drawsforall/user/management/web/rest/: AuthController.java  UserController.java  UserDTO.java
src/main/java/com/drawsforall/user/management/web/rest/dto/: APIErrorResponseDTO.java  ErrorResponseDTO.java  PagedUsersDTO.java  UserDTO.java
src/main/java/com/drawsforall/user/management/web/rest/error/: GlobalExceptionHandler.java
src/main/java/com/drawsforall/user/management/webview/: webViewController.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: addUser.html  index.html
src/test/java/com/drawsforall/user/management/: UserManagementApplicationTests.java
src/test/java/com/drawsforall/user/management/business/: UserServiceTest.java
src/test/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
