## Security
#CLIENT_SECRET= management
app.CLIENT_SECRET=$2y$12$b.T4ziYVypUragaKazltX.HvK8ICFNr2yjU18K8JzhURNoLeKTWoC
app.CLIENT_ID=user-management
app.signInKey=management

## logs
logging.level.org.hibernate.SQL=debug

## Springboot
spring.application.name=${project.name}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.initialization-mode=never