spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug

#CLIENT_SECRET= management
app.CLIENT_SECRET= $2y$12$b.T4ziYVypUragaKazltX.HvK8ICFNr2yjU18K8JzhURNoLeKTWoC
app.CLIENT_ID = user-management
app.signInKey = management